pcm.speakerbonnet {
   type hw card 0
}
 
pcm.!default {
    type             plug
    slave {
        pcm "speakerbonnet"
        period_time 0
        period_size 1024
        buffer_size 8192
        rate 48000
        channels 2
    }
}
