music_directory         "/run/media/system"
playlist_directory      "/media"
db_file                 "/var/lib/mpd/database"
log_file                "/var/log/mpd.log"
pid_file                "/var/run/mpd.pid"
state_file              "/var/lib/mpd/state"
#user                   "user"
bind_to_address         "any"
#bind_to_address        "localhost"
bind_to_address         "/var/lib/mpd/socket"

audio_output {
        type "pulse"
        name "pulse"
}
