[geocoder-nlp]
continue_search_if_hit_found=1
initialize_every_call=0
languages=
max_queries_per_hierarchy=30
search_all_maps=1
use_geocoder_nlp=1
use_postal=1
use_primitive=1

[http-listener]
host=127.0.0.1
port=8553

[libosmscout]
dataLookupArea=1.25
drawBackground=1
fontSize=5
icons=/usr/local/share/osmscout-server/styles/osmscout/icons/28x28/standard
map=
renderSea=1
routingCostLimitDistance=50
routingCostLimitFactor=5
style=/usr/local/share/osmscout-server/styles/osmscout/stylesheets/standard.oss
tileBordersZoomCutoff=16

[libosmscout-speed]
Bicycle=20
Car=160
Foot=5
highway_living_street=10
highway_motorway=110
highway_motorway_junction=60
highway_motorway_link=60
highway_motorway_primary=70
highway_motorway_trunk=100
highway_primary=70
highway_primary_link=60
highway_residential=40
highway_road=50
highway_roundabout=40
highway_secondary=60
highway_secondary_link=50
highway_service=30
highway_tertiary=55
highway_tertiary_link=55
highway_trunk=100
highway_trunk_link=60
highway_unclassified=50

[mapnik]
buffer_size_in_pixels=64
scale=1
styles_dir=/usr/local/share/osmscout-server/styles/mapnik
use_mapnik=0

[maps]
assume_files_exist=0
development_disable_url_update=0
geocoder_nlp=1
map_selected=
mapboxgl=1
mapnik=0
max_download_speed_in_kbps=-1
osmscout=0
postal_country=1
provided_url=https://raw.githubusercontent.com/rinigus/osmscout-server/master/scripts/import/provided/url.json
root=/run/media/system/diycarhu/Maps
valhalla=1

[request-mapper]
idle_timeout=1800

[server-general]
firstTime=0
language=0
lastRunVersion=4
logInfo=1
logSession=0
profile=0
rollingLoggerSize=10
units=0

[valhalla]
cache_in_mb=64
limit_max_distance_auto=5000
limit_max_distance_bicycle=100
limit_max_distance_pedestrian=75
route_port=8554
use_valhalla=1
